Semester_7/Networks/Tkach.Networks.Lab7-8/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="325">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mail  Reciever Address" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_adress" HorizontalAlignment="Left" Margin="10,31,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="Mail Text" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_text" HorizontalAlignment="Left" Margin="10,75,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="260" RenderTransformOrigin="0.516,0.51" TextChanged="tb_text_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_send" Content="SEND" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Height="26" Width="305" Click="ClickSendButton" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
