Semester_5/PIN33_Tkach_DB_Lab7/PIN33_Tkach_DB_Lab7/MainWindow.xaml

<Window x:Class="PIN33_Tkach_DB_Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIN33_Tkach_DB_Lab7"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Padding="3" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock  Text="Current Table:" Margin="0 0 3 0"/>
                        <ComboBox x:Name="TableSwitchComboBox">
                            <ComboBoxItem Content="Department"/>
                            <ComboBoxItem Content="Factory" IsSelected="True"/>
                            <ComboBoxItem Content="Manufacture Technology"/>
                            <ComboBoxItem Content="Sparepart" />
                            <ComboBoxItem Content="Vendor" />
                            <ComboBoxItem Content="Product"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel >

                    </StackPanel>
                </Grid>
            </Border>
            
            <DataGrid Grid.Row="1" x:Name="FactoryDataGrid">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding number}" Header="number" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="name" Width="0.3*"/>
                    <DataGridTextColumn Binding="{Binding address}" Header="address" Width="0.3*"/>
                    <DataGridTextColumn Binding="{Binding boss}" Header="boss" Width="0.3*"/>
                </DataGrid.Columns>-->
            </DataGrid>
        </Grid>
    </Border>
</Window>
