Semester_7/Тестирование/Tkach.Lab2.Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        Name="Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="250">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="" FontSize="30" TextAlignment="Center" Grid.Row="1" x:Name="InputBox" PreviewTextInput="InputBox_OnPreviewTextInput" MaxLength="8"/>
        <TextBlock Text="" FontSize="20" TextAlignment="Center" Foreground="Gray" Background="LightGray" x:Name="ExpressionBox"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="sumButton" Content="+" Grid.Row="0" Grid.Column="0" FontSize="50" Click="ButtonSum_Click"/>
            <Button x:Name="subButton" Content="-" Grid.Row="0" Grid.Column="1" FontSize="50" Click="ButtonSub_Click"/>
            <Button x:Name="eqButton" Content="=" Grid.Row="0" Grid.Column="2" FontSize="50" Click="ButtonEq_Click"/>
            <Button x:Name="mulButton" Content="*" Grid.Row="1" Grid.Column="0" FontSize="50" Click="ButtonMul_Click"/>
            <Button x:Name="divButton" Content="/" Grid.Row="1" Grid.Column="1" FontSize="50" Click="ButtonDiv_Click"/>
            <Button x:Name="clButton" Content="C" Grid.Row="1" Grid.Column="2" FontSize="50" Click="ButtonC_Click"/>
        </Grid>
    </Grid>
</Window>
